CLASS, class, 0, 5
IDENTIFIER, WhatHappen, 0, 16
LT_BRACE, {, 0, 18
PUBLIC, public, 1, 11
STATIC, static, 1, 18
VOID, void, 1, 23
MAIN, main, 1, 28
LT_PAREN, (, 1, 29
IDENTIFIER, String, 1, 35
LT_BRACK, [, 1, 36
RT_BRACK, ], 1, 37
IDENTIFIER, args, 1, 42
RT_PAREN, ), 1, 43
LT_BRACE, {, 1, 45
IDENTIFIER, MyClient, 2, 17
IDENTIFIER, mc, 2, 20
SEMI, ;, 2, 21
INT, int, 3, 12
IDENTIFIER, handle, 3, 19
SEMI, ;, 3, 20
IDENTIFIER, mc, 5, 11
EQ, =, 5, 13
NEW, new, 5, 17
IDENTIFIER, MyClient, 5, 26
LT_PAREN, (, 5, 27
RT_PAREN, ), 5, 28
SEMI, ;, 5, 29
WHILE, while, 6, 14
LT_PAREN, (, 6, 15
EXC, !, 6, 16
FALSE, false, 6, 21
RT_PAREN, ), 6, 22
LT_BRACE, {, 6, 23
IDENTIFIER, handle, 7, 19
EQ, =, 7, 21
IDENTIFIER, mc, 7, 24
DOT, ., 7, 25
IDENTIFIER, start, 7, 30
LT_PAREN, (, 7, 31
INTEGER_LITERAL, 10, 7, 33
COMMA, ,, 7, 34
INTEGER_LITERAL, 10, 7, 37
RT_PAREN, ), 7, 38
SEMI, ;, 7, 39
RT_BRACE, }, 8, 10
RT_BRACE, }, 9, 6
RT_BRACE, }, 10, 2
CLASS, class, 12, 6
IDENTIFIER, Client, 12, 13
LT_BRACE, {, 12, 15
INT, int, 13, 8
IDENTIFIER, in, 13, 11
SEMI, ;, 13, 12
INT, int, 14, 8
IDENTIFIER, out, 14, 12
SEMI, ;, 14, 13
INT, int, 15, 8
LT_BRACK, [, 15, 9
RT_BRACK, ], 15, 10
IDENTIFIER, messagelist, 15, 22
SEMI, ;, 15, 23
INT, int, 16, 8
IDENTIFIER, index, 16, 14
SEMI, ;, 16, 15
PUBLIC, public, 17, 11
BOOLEAN, boolean, 17, 19
IDENTIFIER, init, 17, 24
LT_PAREN, (, 17, 25
RT_PAREN, ), 17, 26
LT_BRACE, {, 17, 27
ERROR, _, 18, 9
IDENTIFIER, index, 18, 15
EQ, =, 18, 17
INTEGER_LITERAL, 0, 18, 19
SEMI, ;, 18, 20
IDENTIFIER, messagelist, 19, 20
EQ, =, 19, 22
NEW, new, 19, 26
INT, int, 19, 30
LT_BRACK, [, 19, 31
INTEGER_LITERAL, 10, 19, 33
RT_BRACK, ], 19, 34
SEMI, ;, 19, 35
IDENTIFIER, in, 20, 11
EQ, =, 20, 13
INTEGER_LITERAL, 0, 20, 15
SEMI, ;, 20, 16
IDENTIFIER, out, 21, 12
EQ, =, 21, 14
INTEGER_LITERAL, 0, 21, 16
SEMI, ;, 21, 17
RETURN, return, 22, 15
TRUE, true, 22, 20
SEMI, ;, 22, 21
RT_BRACE, }, 23, 6
PUBLIC, public, 24, 11
INT, int, 24, 15
IDENTIFIER, run, 24, 19
LT_PAREN, (, 24, 20
INT, int, 24, 23
IDENTIFIER, host, 24, 28
COMMA, ,, 24, 29
INT, int, 24, 33
IDENTIFIER, port, 24, 38
RT_PAREN, ), 24, 39
LT_BRACE, {, 24, 40
INT, int, 25, 12
IDENTIFIER, handle, 25, 19
SEMI, ;, 25, 20
IDENTIFIER, handle, 26, 15
EQ, =, 26, 17
THIS, this, 26, 22
DOT, ., 26, 23
IDENTIFIER, Juggling, 26, 31
LT_PAREN, (, 26, 32
RT_PAREN, ), 26, 33
SEMI, ;, 26, 34
RT_BRACE, }, 28, 6
PUBLIC, public, 30, 11
INT, int, 30, 15
IDENTIFIER, getMsg, 30, 22
LT_PAREN, (, 30, 23
RT_PAREN, ), 30, 24
LT_BRACE, {, 30, 25
INT, int, 31, 12
IDENTIFIER, tmp, 31, 16
SEMI, ;, 31, 17
IDENTIFIER, tmp, 32, 12
EQ, =, 32, 14
IDENTIFIER, messagelist, 32, 26
DOT, ., 32, 27
LENGTH, length, 32, 33
SEMI, ;, 32, 34
IF, if, 33, 11
LT_PAREN, (, 33, 12
THIS, this, 33, 16
DOT, ., 33, 17
IDENTIFIER, isVoid, 33, 23
LT_PAREN, (, 33, 24
RT_PAREN, ), 33, 25
RT_PAREN, ), 33, 26
LT_BRACE, {, 33, 27
IDENTIFIER, tmp, 34, 16
EQ, =, 34, 18
IDENTIFIER, tmp, 34, 22
NEGA, -, 34, 24
INTEGER_LITERAL, 1, 34, 26
SEMI, ;, 34, 27
RT_BRACE, }, 35, 10
ELSE, else, 36, 13
LT_BRACE, {, 36, 14
IDENTIFIER, tmp, 37, 16
EQ, =, 37, 18
IDENTIFIER, tmp, 37, 22
ASTER, *, 37, 24
INTEGER_LITERAL, 2, 37, 26
SEMI, ;, 37, 27
RT_BRACE, }, 38, 10
IF, if, 39, 11
LT_PAREN, (, 39, 12
IDENTIFIER, index, 39, 17
LT, <, 39, 19
INTEGER_LITERAL, 10, 39, 22
RT_PAREN, ), 39, 23
LT_BRACE, {, 39, 24
IDENTIFIER, messagelist, 40, 24
LT_BRACK, [, 40, 25
IDENTIFIER, index, 40, 30
RT_BRACK, ], 40, 31
EQ, =, 40, 33
IDENTIFIER, tmp, 40, 37
SEMI, ;, 40, 38
IDENTIFIER, index, 41, 18
EQ, =, 41, 20
IDENTIFIER, index, 41, 26
POSI, +, 41, 28
INTEGER_LITERAL, 1, 41, 30
SEMI, ;, 41, 31
RT_BRACE, }, 42, 10
ELSE, else, 43, 13
LT_BRACE, {, 43, 14
IDENTIFIER, index, 44, 18
EQ, =, 44, 20
INTEGER_LITERAL, 0, 44, 22
SEMI, ;, 44, 23
RT_BRACE, }, 45, 10
RETURN, return, 46, 15
IDENTIFIER, tmp, 46, 19
SEMI, ;, 46, 20
RT_BRACE, }, 47, 6
PUBLIC, public, 49, 11
BOOLEAN, boolean, 49, 19
IDENTIFIER, isVoid, 49, 26
LT_PAREN, (, 49, 27
RT_PAREN, ), 49, 28
LT_BRACE, {, 49, 29
BOOLEAN, boolean, 50, 16
IDENTIFIER, flag, 50, 21
SEMI, ;, 50, 22
IF, if, 51, 11
LT_PAREN, (, 51, 12
IDENTIFIER, messagelist, 51, 23
DOT, ., 51, 24
LENGTH, length, 51, 30
ERROR, >, 51, 31
INTEGER_LITERAL, 0, 51, 34
RT_PAREN, ), 51, 35
LT_BRACE, {, 51, 36
IDENTIFIER, flag, 52, 17
EQ, =, 52, 19
FALSE, false, 52, 25
SEMI, ;, 52, 26
RT_BRACE, }, 53, 10
ELSE, else, 54, 13
LT_BRACE, {, 54, 14
IDENTIFIER, flag, 55, 17
EQ, =, 55, 19
TRUE, true, 55, 24
SEMI, ;, 55, 25
RT_BRACE, }, 56, 10
RETURN, return, 57, 15
IDENTIFIER, flag, 57, 20
SEMI, ;, 57, 21
RT_BRACE, }, 58, 6
PUBLIC, public, 60, 11
INT, int, 60, 15
IDENTIFIER, Juggling, 60, 24
LT_PAREN, (, 60, 25
RT_PAREN, ), 60, 26
LT_BRACE, {, 60, 27
BOOLEAN, boolean, 61, 16
IDENTIFIER, t, 61, 18
SEMI, ;, 61, 19
INT, int, 62, 12
IDENTIFIER, tmp1, 62, 17
SEMI, ;, 62, 18
INT, int, 63, 12
IDENTIFIER, tmp2, 63, 17
SEMI, ;, 63, 18
INT, int, 64, 12
IDENTIFIER, tmp3, 64, 17
SEMI, ;, 64, 18
IDENTIFIER, tmp1, 65, 13
EQ, =, 65, 15
INTEGER_LITERAL, 2, 65, 17
SEMI, ;, 65, 18
IDENTIFIER, tmp2, 66, 13
EQ, =, 66, 15
INTEGER_LITERAL, 3, 66, 17
SEMI, ;, 66, 18
IDENTIFIER, tmp3, 67, 13
EQ, =, 67, 15
INTEGER_LITERAL, 4, 67, 17
SEMI, ;, 67, 18
WHILE, while, 68, 14
LT_PAREN, (, 68, 15
LT_PAREN, (, 68, 16
IDENTIFIER, tmp2, 68, 20
LT, <, 68, 22
IDENTIFIER, tmp3, 68, 27
RT_PAREN, ), 68, 28
ERROR, &(, 68, 29
LT_PAREN, (, 68, 30
IDENTIFIER, tmp1, 68, 34
LT, <, 68, 35
IDENTIFIER, tmp2, 68, 39
RT_PAREN, ), 68, 40
RT_PAREN, ), 68, 41
LT_BRACE, {, 68, 42
IDENTIFIER, tmp1, 69, 17
EQ, =, 69, 19
IDENTIFIER, tmp3, 69, 24
NEGA, -, 69, 26
IDENTIFIER, tmp2, 69, 31
SEMI, ;, 69, 32
IDENTIFIER, tmp2, 70, 17
EQ, =, 70, 19
IDENTIFIER, tmp2, 70, 24
NEGA, -, 70, 26
IDENTIFIER, tmp1, 70, 31
SEMI, ;, 70, 32
IDENTIFIER, tmp3, 71, 17
EQ, =, 71, 19
IDENTIFIER, tmp2, 71, 24
ASTER, *, 71, 26
IDENTIFIER, tmp1, 71, 31
SEMI, ;, 71, 32
IDENTIFIER, t, 72, 14
EQ, =, 72, 16
THIS, this, 72, 21
DOT, ., 72, 22
IDENTIFIER, HolyLight, 72, 31
LT_PAREN, (, 72, 32
RT_PAREN, ), 72, 33
SEMI, ;, 72, 34
RT_BRACE, }, 73, 10
RETURN, return, 74, 15
LT_PAREN, (, 74, 17
IDENTIFIER, tmp1, 74, 21
ASTER, *, 74, 22
IDENTIFIER, tmp2, 74, 26
POSI, +, 74, 27
IDENTIFIER, tmp3, 74, 31
RT_PAREN, ), 74, 32
ASTER, *, 74, 33
IDENTIFIER, messagelist, 74, 44
DOT, ., 74, 45
LENGTH, length, 74, 51
SEMI, ;, 74, 52
RT_BRACE, }, 75, 6
PUBLIC, public, 78, 11
BOOLEAN, boolean, 78, 19
IDENTIFIER, HolyLight, 78, 29
LT_PAREN, (, 78, 30
RT_PAREN, ), 78, 31
LT_BRACE, {, 78, 32
IDENTIFIER, in, 79, 11
EQ, =, 79, 13
IDENTIFIER, in, 79, 16
POSI, +, 79, 18
INTEGER_LITERAL, 1, 79, 20
SEMI, ;, 79, 21
IDENTIFIER, out, 80, 12
EQ, =, 80, 14
IDENTIFIER, out, 80, 18
NEGA, -, 80, 20
INTEGER_LITERAL, 1, 80, 22
SEMI, ;, 80, 23
PRINTLN, System.out.println, 81, 27
LT_PAREN, (, 81, 28
FALSE, false, 81, 33
RT_PAREN, ), 81, 34
SEMI, ;, 81, 35
RT_BRACE, }, 82, 6
RT_BRACE, }, 83, 2
CLASS, class, 85, 6
IDENTIFIER, MyClient, 85, 15
IDENTIFIER, extend, 85, 22
IDENTIFIER, Client, 85, 29
LT_BRACE, {, 85, 30
PUBLIC, public, 87, 11
INT, int, 87, 15
IDENTIFIER, start, 87, 21
LT_PAREN, (, 87, 22
INT, int, 87, 25
IDENTIFIER, host, 87, 30
COMMA, ,, 87, 31
INT, int, 87, 35
IDENTIFIER, port, 87, 40
RT_PAREN, ), 87, 41
LT_BRACE, {, 87, 42
INT, int, 88, 12
IDENTIFIER, handle, 88, 19
SEMI, ;, 88, 20
IDENTIFIER, handle, 89, 15
EQ, =, 89, 17
THIS, this, 89, 22
DOT, ., 89, 23
IDENTIFIER, run, 89, 26
LT_PAREN, (, 89, 27
RT_PAREN, ), 89, 28
RETURN, return, 90, 15
IDENTIFIER, handle, 90, 22
SEMI, ;, 90, 23
RT_BRACE, }, 91, 6
RT_BRACE, }, 92, 2