CLASS, class, 0, 5
IDENTIFIER, Main, 0, 10
LT_BRACE, {, 0, 12
PUBLIC, public, 1, 11
STATIC, static, 1, 18
VOID, void, 1, 23
MAIN, main, 1, 28
LT_PAREN, (, 1, 29
IDENTIFIER, String, 1, 35
LT_BRACK, [, 1, 36
RT_BRACK, ], 1, 37
IDENTIFIER, args, 1, 42
RT_PAREN, ), 1, 43
LT_BRACE, {, 1, 45
LT_BRACE, {, 1, 46
IDENTIFIER, mc, 2, 11
EQ, =, 2, 13
NEW, new, 2, 17
IDENTIFIER, MyClient, 2, 26
LT_PAREN, (, 2, 27
RT_PAREN, ), 2, 28
SEMI, ;, 2, 29
IF, if, 3, 11
LT_PAREN, (, 3, 13
TRUE, true, 3, 17
POSI, +, 3, 19
FALSE, false, 3, 25
RT_PAREN, ), 3, 26
LT_BRACE, {, 3, 28
IDENTIFIER, mc, 4, 15
EQ, =, 4, 17
NEW, new, 4, 21
IDENTIFIER, MyClient, 4, 30
LT_PAREN, (, 4, 31
RT_PAREN, ), 4, 32
SEMI, ;, 4, 33
RT_BRACE, }, 5, 10
ELSE, else, 5, 15
LT_BRACE, {, 5, 17
IDENTIFIER, mc, 6, 15
EQ, =, 6, 17
NEW, new, 6, 21
IDENTIFIER, MyClient, 6, 30
LT_PAREN, (, 6, 31
RT_PAREN, ), 6, 32
SEMI, ;, 6, 33
RT_BRACE, }, 7, 10
WHILE, while, 8, 14
LT_PAREN, (, 8, 16
EXC, !, 8, 17
FALSE, false, 8, 22
RT_PAREN, ), 8, 23
LT_BRACE, {, 8, 25
IDENTIFIER, handle, 9, 19
EQ, =, 9, 21
IDENTIFIER, mc, 9, 24
DOT, ., 9, 25
IDENTIFIER, start, 9, 30
LT_PAREN, (, 9, 31
INTEGER_LITERAL, 10, 9, 33
COMMA, ,, 9, 34
INTEGER_LITERAL, 10, 9, 37
RT_PAREN, ), 9, 38
SEMI, ;, 9, 39
RT_BRACE, }, 10, 10
RT_BRACE, }, 11, 6
RT_BRACE, }, 11, 7
RT_BRACE, }, 12, 2
CLASS, class, 14, 6
IDENTIFIER, NewHappend, 14, 17
LT_BRACE, {, 14, 19
PUBLIC, public, 15, 11
INT, int, 15, 15
IDENTIFIER, main2, 15, 21
LT_PAREN, (, 15, 22
INT, int, 15, 25
LT_BRACK, [, 15, 26
RT_BRACK, ], 15, 27
IDENTIFIER, args, 15, 32
RT_PAREN, ), 15, 33
LT_BRACE, {, 15, 35
INT, int, 16, 12
IDENTIFIER, mc, 16, 15
SEMI, ;, 16, 16
INT, int, 17, 12
IDENTIFIER, handle, 17, 19
SEMI, ;, 17, 20
IDENTIFIER, mc, 19, 11
EQ, =, 19, 13
NEW, new, 19, 17
IDENTIFIER, MyClient, 19, 26
LT_PAREN, (, 19, 27
RT_PAREN, ), 19, 28
SEMI, ;, 19, 29
WHILE, while, 20, 14
LT_PAREN, (, 20, 15
EXC, !, 20, 16
FALSE, false, 20, 21
RT_PAREN, ), 20, 22
LT_BRACE, {, 20, 23
IDENTIFIER, handle, 21, 19
EQ, =, 21, 21
IDENTIFIER, mc, 21, 24
DOT, ., 21, 25
IDENTIFIER, start, 21, 30
LT_PAREN, (, 21, 31
INTEGER_LITERAL, 488, 21, 34
COMMA, ,, 21, 35
INTEGER_LITERAL, 388, 21, 39
RT_PAREN, ), 21, 40
SEMI, ;, 21, 41
RT_BRACE, }, 22, 10
RETURN, return, 23, 15
IDENTIFIER, mc, 23, 18
LT_BRACK, [, 23, 19
INTEGER_LITERAL, 0, 23, 20
RT_BRACK, ], 23, 21
SEMI, ;, 23, 22
RT_BRACE, }, 24, 6
RT_BRACE, }, 25, 2
CLASS, class, 27, 6
IDENTIFIER, Client, 27, 13
LT_BRACE, {, 27, 15
INT, int, 28, 8
IDENTIFIER, in, 28, 11
SEMI, ;, 28, 12
INT, int, 29, 8
IDENTIFIER, out, 29, 12
SEMI, ;, 29, 13
INT, int, 30, 8
LT_BRACK, [, 30, 9
RT_BRACK, ], 30, 10
IDENTIFIER, messagelist, 30, 22
SEMI, ;, 30, 23
INT, int, 31, 8
IDENTIFIER, index, 31, 14
SEMI, ;, 31, 15
PUBLIC, public, 32, 11
BOOLEAN, boolean, 32, 19
IDENTIFIER, init, 32, 24
LT_PAREN, (, 32, 25
RT_PAREN, ), 32, 26
LT_BRACE, {, 32, 27
IDENTIFIER, index, 33, 14
EQ, =, 33, 16
INTEGER_LITERAL, 0, 33, 18
SEMI, ;, 33, 19
IDENTIFIER, messagelist, 34, 20
EQ, =, 34, 22
NEW, new, 34, 26
INT, int, 34, 30
LT_BRACK, [, 34, 31
INTEGER_LITERAL, 10, 34, 33
RT_BRACK, ], 34, 34
SEMI, ;, 34, 35
IDENTIFIER, in, 35, 11
EQ, =, 35, 13
INTEGER_LITERAL, 0, 35, 15
SEMI, ;, 35, 16
IDENTIFIER, out, 36, 12
EQ, =, 36, 14
INTEGER_LITERAL, 0, 36, 16
SEMI, ;, 36, 17
RETURN, return, 37, 15
TRUE, true, 37, 20
SEMI, ;, 37, 21
RT_BRACE, }, 38, 6
PUBLIC, public, 39, 11
INT, int, 39, 15
IDENTIFIER, run, 39, 19
LT_PAREN, (, 39, 20
INT, int, 39, 23
IDENTIFIER, host, 39, 28
COMMA, ,, 39, 29
INT, int, 39, 33
IDENTIFIER, port, 39, 38
RT_PAREN, ), 39, 39
LT_BRACE, {, 39, 40
INT, int, 40, 12
IDENTIFIER, handle, 40, 19
SEMI, ;, 40, 20
IDENTIFIER, handle, 41, 15
EQ, =, 41, 17
THIS, this, 41, 22
DOT, ., 41, 23
IDENTIFIER, Juggling, 41, 31
LT_PAREN, (, 41, 32
RT_PAREN, ), 41, 33
SEMI, ;, 41, 34
RETURN, return, 43, 15
INTEGER_LITERAL, 0, 43, 17
SEMI, ;, 43, 18
RT_BRACE, }, 44, 6
PUBLIC, public, 46, 11
INT, int, 46, 15
IDENTIFIER, getMsg, 46, 22
LT_PAREN, (, 46, 23
RT_PAREN, ), 46, 24
LT_BRACE, {, 46, 25
INT, int, 47, 12
IDENTIFIER, tmp, 47, 16
SEMI, ;, 47, 17
IDENTIFIER, tmp, 48, 12
EQ, =, 48, 14
IDENTIFIER, messagelist, 48, 26
DOT, ., 48, 27
LENGTH, length, 48, 33
SEMI, ;, 48, 34
IF, if, 49, 11
LT_PAREN, (, 49, 12
THIS, this, 49, 16
DOT, ., 49, 17
IDENTIFIER, isVoid, 49, 23
LT_PAREN, (, 49, 24
RT_PAREN, ), 49, 25
RT_PAREN, ), 49, 26
LT_BRACE, {, 49, 27
IDENTIFIER, tmp, 50, 16
EQ, =, 50, 18
IDENTIFIER, tmp, 50, 22
NEGA, -, 50, 24
INTEGER_LITERAL, 1, 50, 26
SEMI, ;, 50, 27
RT_BRACE, }, 51, 10
ELSE, else, 52, 13
LT_BRACE, {, 52, 14
IDENTIFIER, tmp, 53, 16
EQ, =, 53, 18
IDENTIFIER, tmp, 53, 22
ASTER, *, 53, 24
INTEGER_LITERAL, 2, 53, 26
SEMI, ;, 53, 27
RT_BRACE, }, 54, 10
IF, if, 55, 11
LT_PAREN, (, 55, 12
IDENTIFIER, index, 55, 17
LT, <, 55, 19
INTEGER_LITERAL, 10, 55, 22
RT_PAREN, ), 55, 23
LT_BRACE, {, 55, 24
IDENTIFIER, messagelist, 56, 24
LT_BRACK, [, 56, 25
IDENTIFIER, index, 56, 30
RT_BRACK, ], 56, 31
EQ, =, 56, 33
IDENTIFIER, tmp, 56, 37
SEMI, ;, 56, 38
IDENTIFIER, index, 57, 18
EQ, =, 57, 20
IDENTIFIER, index, 57, 26
POSI, +, 57, 28
INTEGER_LITERAL, 1, 57, 30
SEMI, ;, 57, 31
RT_BRACE, }, 58, 10
ELSE, else, 59, 13
LT_BRACE, {, 59, 14
IDENTIFIER, index, 60, 18
EQ, =, 60, 20
INTEGER_LITERAL, 0, 60, 22
SEMI, ;, 60, 23
RT_BRACE, }, 61, 10
RETURN, return, 62, 15
IDENTIFIER, tmp, 62, 19
SEMI, ;, 62, 20
RT_BRACE, }, 63, 6
PUBLIC, public, 65, 11
BOOLEAN, boolean, 65, 19
IDENTIFIER, isVoid, 65, 26
LT_PAREN, (, 65, 27
RT_PAREN, ), 65, 28
LT_BRACE, {, 65, 29
BOOLEAN, boolean, 66, 16
IDENTIFIER, flag, 66, 21
SEMI, ;, 66, 22
IF, if, 67, 11
LT_PAREN, (, 67, 12
INTEGER_LITERAL, 0, 67, 13
LT, <, 67, 15
IDENTIFIER, messagelist, 67, 27
DOT, ., 67, 28
LENGTH, length, 67, 34
RT_PAREN, ), 67, 35
LT_BRACE, {, 67, 36
IDENTIFIER, flag, 68, 17
EQ, =, 68, 19
FALSE, false, 68, 25
SEMI, ;, 68, 26
RT_BRACE, }, 69, 10
ELSE, else, 70, 13
LT_BRACE, {, 70, 14
IDENTIFIER, flag, 71, 17
EQ, =, 71, 19
TRUE, true, 71, 24
SEMI, ;, 71, 25
RT_BRACE, }, 72, 10
RETURN, return, 73, 15
IDENTIFIER, flag, 73, 20
SEMI, ;, 73, 21
RT_BRACE, }, 74, 6
PUBLIC, public, 76, 11
INT, int, 76, 15
IDENTIFIER, Juggling, 76, 24
LT_PAREN, (, 76, 25
RT_PAREN, ), 76, 26
LT_BRACE, {, 76, 27
BOOLEAN, boolean, 77, 16
IDENTIFIER, t, 77, 18
SEMI, ;, 77, 19
INT, int, 78, 12
IDENTIFIER, tmp1, 78, 17
SEMI, ;, 78, 18
INT, int, 79, 12
IDENTIFIER, tmp2, 79, 17
SEMI, ;, 79, 18
INT, int, 80, 12
IDENTIFIER, tmp3, 80, 17
SEMI, ;, 80, 18
IDENTIFIER, tmp1, 81, 13
EQ, =, 81, 15
INTEGER_LITERAL, 2, 81, 17
SEMI, ;, 81, 18
IDENTIFIER, tmp2, 82, 13
EQ, =, 82, 15
INTEGER_LITERAL, 3, 82, 17
SEMI, ;, 82, 18
IDENTIFIER, tmp3, 83, 13
EQ, =, 83, 15
INTEGER_LITERAL, 4, 83, 17
SEMI, ;, 83, 18
WHILE, while, 84, 14
LT_PAREN, (, 84, 15
LT_PAREN, (, 84, 16
IDENTIFIER, tmp2, 84, 20
LT, <, 84, 22
IDENTIFIER, tmp3, 84, 27
RT_PAREN, ), 84, 28
AND, &&, 84, 30
LT_PAREN, (, 84, 31
IDENTIFIER, tmp1, 84, 35
LT, <, 84, 36
IDENTIFIER, tmp2, 84, 40
RT_PAREN, ), 84, 41
RT_PAREN, ), 84, 42
LT_BRACE, {, 84, 43
IDENTIFIER, tmp1, 85, 17
EQ, =, 85, 19
IDENTIFIER, tmp3, 85, 24
NEGA, -, 85, 26
IDENTIFIER, tmp2, 85, 31
SEMI, ;, 85, 32
IDENTIFIER, tmp2, 86, 17
EQ, =, 86, 19
IDENTIFIER, tmp2, 86, 24
NEGA, -, 86, 26
IDENTIFIER, tmp1, 86, 31
SEMI, ;, 86, 32
IDENTIFIER, tmp3, 87, 17
EQ, =, 87, 19
IDENTIFIER, tmp2, 87, 24
ASTER, *, 87, 26
IDENTIFIER, tmp1, 87, 31
SEMI, ;, 87, 32
IDENTIFIER, t, 88, 14
EQ, =, 88, 16
THIS, this, 88, 21
DOT, ., 88, 22
IDENTIFIER, HolyLight, 88, 31
LT_PAREN, (, 88, 32
RT_PAREN, ), 88, 33
SEMI, ;, 88, 34
RT_BRACE, }, 89, 10
RETURN, return, 90, 15
LT_PAREN, (, 90, 17
IDENTIFIER, tmp1, 90, 21
POSI, +, 90, 22
IDENTIFIER, tmp2, 90, 26
ASTER, *, 90, 27
IDENTIFIER, tmp3, 90, 31
RT_PAREN, ), 90, 32
ASTER, *, 90, 33
IDENTIFIER, messagelist, 90, 44
DOT, ., 90, 45
LENGTH, length, 90, 51
SEMI, ;, 90, 52
RT_BRACE, }, 91, 6
PUBLIC, public, 94, 11
BOOLEAN, boolean, 94, 19
IDENTIFIER, HolyLight, 94, 29
LT_PAREN, (, 94, 30
RT_PAREN, ), 94, 31
LT_BRACE, {, 94, 32
IDENTIFIER, in, 95, 11
EQ, =, 95, 13
IDENTIFIER, in, 95, 16
POSI, +, 95, 18
INTEGER_LITERAL, 1, 95, 20
SEMI, ;, 95, 21
IDENTIFIER, out, 96, 12
EQ, =, 96, 14
IDENTIFIER, out, 96, 18
NEGA, -, 96, 20
INTEGER_LITERAL, 1, 96, 22
SEMI, ;, 96, 23
PRINTLN, System.out.println, 97, 27
LT_PAREN, (, 97, 28
FALSE, false, 97, 33
RT_PAREN, ), 97, 34
SEMI, ;, 97, 35
RETURN, return, 99, 15
INTEGER_LITERAL, 0, 99, 17
SEMI, ;, 99, 18
RT_BRACE, }, 100, 6
RT_BRACE, }, 101, 2
CLASS, class, 103, 6
IDENTIFIER, MyClient, 103, 15
EXTENDS, extends, 103, 23
IDENTIFIER, Client, 103, 30
LT_BRACE, {, 103, 31
PUBLIC, public, 105, 11
INT, int, 105, 15
IDENTIFIER, start, 105, 21
LT_PAREN, (, 105, 22
INT, int, 105, 25
IDENTIFIER, host, 105, 30
COMMA, ,, 105, 31
INT, int, 105, 35
IDENTIFIER, port, 105, 40
RT_PAREN, ), 105, 41
LT_BRACE, {, 105, 42
INT, int, 106, 12
IDENTIFIER, handle, 106, 19
SEMI, ;, 106, 20
IDENTIFIER, handle, 107, 15
EQ, =, 107, 17
THIS, this, 107, 22
DOT, ., 107, 23
IDENTIFIER, run, 107, 26
LT_PAREN, (, 107, 27
RT_PAREN, ), 107, 28
SEMI, ;, 107, 29
RETURN, return, 109, 15
IDENTIFIER, handle, 109, 22
SEMI, ;, 109, 23
RT_BRACE, }, 110, 6
RT_BRACE, }, 111, 2